<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Hypotekajezlo.cz</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#">Hypotéka je zlo, ale někde bydlet musíte</a>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="#">O mně</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="phone">608 824 424</div>
			</div>
		</header>
		<div id="col-top">
			<div class="inner">
				<div class="mod_custom-slideshow">
					<section>
						<article>
							<figure>
								<img src="images/example/05.jpg" height="300" width="680" alt="">
							</figure>
							<div class="content">
								<h2>Nejnižší úrok neznamená nejlevnější hypotéku. <strong>Věděli jste to? &raquo;</strong></h2>
								<nav><a href="#">Více informací &raquo;</a></nav>
							</div>
						</article>
						<article>
							<figure>
								<img src="images/example/07.jpg" height="300" width="680" alt="">
							</figure>
							<div class="content">
								<h2>Lorem ipsum dolor sit amet, consectetur. <strong>Maiores nesciunt? &raquo;</strong></h2>
								<nav><a href="#">Více informací &raquo;</a></nav>
							</div>
						</article>
					</section>
				</div>
				<div class="mod_custom-akcni-nabidka">
					<p class="mod-title">Akční nabídka pro Vás!</p>
					<p><mark><span>1.000,-</span>Kč jako dárek</mark> na kolek do katastru nemovitostí pro hypo- téky nad 1,5mil. Kč.</p>
					<p>Hypotéky 0,5-1,5mil. Kč mají slevu na kolek ve výši <mark>500</mark>,-Kč.</p>
					<nav><a href="#">&raquo;</a></nav>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href="#">
								<span><img src="images/ico/02.png" alt=""></span>
								Chci
								<br><strong>nový domov</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<span><img src="images/ico/03.png" alt=""></span>
								Chci novou <strong>koupelnu
								<br>(kuchyň, auto...)</strong>	
							</a>
						</li>
						<li>
							<a href="#">
								<span><img src="images/ico/04.png" alt=""></span>
								Chci <strong>spořit</strong>
								<br>nebo <strong>investovat</strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="inner">
				<div class="clearfix">
					<div class="mod_custom-intro">
						<p class="mod-title">Jsem s Vámi, <strong>ne s bankami!</strong></p>
						<ul>
							<li>Pomohu Vám k bydlení, o kterém jste snili</li>
							<li>Zařídím Vám hypotéku, která Vás nezruinuje</li>
							<li>Poradím i v případě, že nevíte, jestli na hypotéku dosáhnete</li>
							<li>Pomohu Vám s nastavením splátek tak, aby zbylo i na výlety</li>
							<li>Vyřídím hypotéku zpětně a proplatím i dříve uhrazené faktury</li>
							<li>Pomohu Vám, jak získat  hypotéku, i když nemáte zatím čím ručit</li>
							<li>Nebudu Vás zatěžovat zbytečnostmi</li>
						</ul>
					</div>
					<div class="mod_custom-kontakt">
						<p class="mod-title">Jsem Váš hypoteční přítel</p>
						<figure>
							<img src="images/example/01.jpg" height="90" width="120" alt="">
						</figure>
						<address>
							<p>
								<mark><strong>Ing. Jiří Svoboda</strong></mark>
								<br><small>hypoteční specialista</small>
							</p>
							<p class="phone">+420 608 824 424</p>
							<p class="email"><a href="#">svoboda.jirka@tiscali.cz</a></p>
						</address>
						<div class="content">
							<p>Provedu vás procesem vyřízení hypotéky tak, že se budete ptát: <strong>&bdquo;A to je už vše?&ldquo;</strong></p>
						</div>
						<blockquote>
							Vyřízení hypotéky
							<br><mark>nebolí!</mark>
						</blockquote>
					</div>
				</div>
				<div class="mod_custom-dotaznik">
					<header>
						<p class="mod-title">Spočítám <strong>hypotéku šitou na míru</strong> právě Vám!</p>
						<nav><a href="#">Vyplňte nezávazný dotazník</a></nav>
					</header>
					<div class="form">
						<form class="normal">
							<div class="clearfix">
								<div class="mod-left">
									<div class="row">
										<label>Na co chcete hypotéku využít</label>
										<div class="control">
											<span class="input">
												<select>
													<option></option>
												</select>
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Výše hypotéky (v Kč) <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Čistý měsíční příjem domácnosti <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Výše splátek jiných úvěrů (v Kč) <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>U jaké banky máte vedený účet?</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Požadovaná doba splácení (v letech)</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
								</div>
								<div class="mod-right">
									<div class="row">
										<label>Počet členů domácnosti  / z toho dětí</label>
										<div class="control">
											<span class="input">
												<input type="text" class="input-small">
											</span>
											<span class="separator">/</span>
											<span class="input">
												<input type="text" class="input-small">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Jméno a příjmení <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Bydliště</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Váš telefon <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Váš e-mail</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Vaše zpráva</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="mod-left">
									<p class="required"> * položky označené hvězdičkou jsou povinné</p>
								</div>
								<div class="mod-right r">
									<input type="submit" value="Odeslat poptávku">
								</div>
							</div>
							<a class="close"><i class="icon-up-open"></i></a>
						</form>
					</div>
				</div>
				<div class="mod_custom-banners">
					<section>
						<article>
							<figure>
								<img src="images/example/02.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Co je dobré vědět ohledně hypotéky?</p>
							<ul>
								<li><a href="#">Jak probíhá vyřízení?</a></li>
								<li><a href="#">Jaké doklady potřebuji?</a></li>
								<li><a href="#">Jak dlouho bude vyřízení trvat?</a></li>
								<li><a href="#">Splácení a čerpání hypotéky</a></li>
								<li><a href="#">Předčasné splacení hypotéky</a></li>
								<li><a href="#">Slovníček pojmů</a></li>
							</ul>
							<nav><a href="#">Další informace o hypotékách</a></nav>
						</article>
						<article>
							<figure>
								<img src="images/example/03.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Co říkají ti, kterým jsem už hypotéku vyřídil</p>
							<blockquote>
								<cite>Hypotéku jsem si bral, abychom si s manželkou mohli pořídit 3+kk. S panem Svobodou jsme se setkali, předal jsem mu podklady a do měsíce bylo vše vyřízené!</cite>
								<strong>Petr D.</strong> (Jihlava)
							</blockquote>
							<blockquote>
								<cite>S panem Svobodou bylo vyřízení mé hypotéky rychlé a bez stresu. Doporučuji!</cite>
								<strong>Kateřina H.</strong> (Velké Meziříčí)
							</blockquote>
							<nav><a href="#">Další spokojení klienti</a></nav>
						</article>
						<article>
							<figure>
								<img src="images/example/04.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Sledujte můj Facebook, vyplatí se to :)</p>
							<div class="posts">
								<time datetime="2013-09-03">3.9.2013</time>
								<p><strong>Úrokové sazby hypoték jsou nyní na nejnižším bodě!</strong>Doporučuji těm, kteří stále váhají, jít do toho!</p>
								<time datetime="2013-09-03">31.7.2013</time>
								<p>I hypotéční makléř potřebuje občas dovolenou. Třeba 8.8. – 15.8. ;)</p>
								<ul class="social-media">
									<li class="facebook"><a href="#"><i class="icon-facebook-squared"></i></a></li>
									<li class="twitter"><a href="#"><i class="icon-twitter-squared"></i></a></li>
								</ul>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
					<div class="copyright">
						<p>&copy; Copyright 2013 <strong>Ing. Jiří Svoboda</strong></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>