<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Hypotekajezlo.cz</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<style>.pie{behavior:url(js/pie.htc);}</style>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div class="logo">
					<a href="#">Hypotéka je zlo, ale někde bydlet musíte</a>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="#">O mně</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="phone">608 824 424</div>
			</div>
		</header>
		<div id="col-top">
			<div class="inner">
				<div class="mod_menu-main">
					<ul>
						<li class="act">
							<a href="#">
								<span><img src="images/ico/02.png" alt=""></span>
								Chci
								<br><strong>nový domov</strong>
							</a>
						</li>
						<li>
							<a href="#">
								<span><img src="images/ico/03.png" alt=""></span>
								Chci novou <strong>koupelnu
								<br>(kuchyň, auto...)</strong>	
							</a>
						</li>
						<li>
							<a href="#">
								<span><img src="images/ico/04.png" alt=""></span>
								Chci <strong>spořit</strong>
								<br>nebo <strong>investovat</strong>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="inner">
				
				<div id="col-main">



					<div id="content">
						<h1>Nadpis velikosti H1</h1>
						<div class="mod_breadcrumbs">
							<ul>
								<li><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div><!-- /mod_breadcrumbs -->
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/08.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr class="highlight">
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/08.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h2>Výsledky hledání "ipsum"</h2>
							<div class="search-results">
								<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
							</div><!-- /search-results -->
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<form class="normal">
							<p>
								<label class="normal">Popis pole formuláře</label>
								<input type="text" />
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input class="input-mini" type="text" value="1" />
								<input class="input-small" type="text" value="input-small" />
								<input class="input-large" type="text" value="input-large" />
							</p>
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<input type="file" id="testID-457" />
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<div>
							</div>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<input class="input-small" type="file" id="testID-456" />
							</p>
							<p>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="pagenav-ico">&rsaquo;</span>
							<span class="pagenav-ico">&raquo;</span>
						</div>								
					</div><!-- /content -->





				</div>
				<div id="col-left">
					<div class="mod_menu-submenu">
						<ul>
							<li class="act"><a href="#">Lorem ipsum dolor sit</a>
								<ul>
									<li><a href="#">ipsum dolor sit</a></li>
									<li class="act"><a href="#">amet consectetuer</a></li>
									<li><a href="#">adipiscing elit</a></li>
								</ul>
							</li>
							<li><a href="#">amet consectetuer</a></li>
							<li><a href="#">adipiscing elit</a></li>
							<li><a href="#">Sed diam nonummy</a></li>
							<li><a href="#">nibh euismod tincidunt</a></li>
							<li><a href="#">ut laoreet</a></li>
						</ul>
					</div>
					<div class="mod_custom-kontakt">
						<p class="mod-title">Neváhejte mne kontaktovat</p>
						<address>
							<p>
								<mark><strong>Ing. Jiří Svoboda</strong></mark>
								<br><small>hypoteční specialista</small>
							</p>
							<p class="phone">+420 608 824 424</p>
							<p class="email"><a href="#">svoboda.jirka@tiscali.cz</a></p>
						</address>
						<div class="content">
							<p>Provedu vás procesem vyřízení hypotéky tak, že se budete ptát: <strong>&bdquo;A to je už vše?&ldquo;</strong></p>
						</div>
						<blockquote>
							Vyřízení hypotéky
							<br><mark>nebolí!</mark>
						</blockquote>
					</div>
				</div>

				<div class="mod_custom-dotaznik">
					<header>
						<p class="mod-title">Spočítám <strong>hypotéku šitou na míru</strong> právě Vám!</p>
						<nav><a href="#">Vyplňte nezávazný dotazník</a></nav>
					</header>
					<div class="form">
						<form class="normal">
							<div class="clearfix">
								<div class="mod-left">
									<div class="row">
										<label>Na co chcete hypotéku využít</label>
										<div class="control">
											<span class="input">
												<select>
													<option></option>
												</select>
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Výše hypotéky (v Kč) <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Čistý měsíční příjem domácnosti <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>Výše splátek jiných úvěrů (v Kč) <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
												<a title="Lorem ipsum"><i class="icon-info-circled"></i></a>
											</span>
										</div>
									</div>
									<div class="row">
										<label>U jaké banky máte vedený účet?</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Požadovaná doba splácení (v letech)</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
								</div>
								<div class="mod-right">
									<div class="row">
										<label>Počet členů domácnosti  / z toho dětí</label>
										<div class="control">
											<span class="input">
												<input type="text" class="input-small">
											</span>
											<span class="separator">/</span>
											<span class="input">
												<input type="text" class="input-small">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Jméno a příjmení <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Bydliště</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Váš telefon <span class="required">*</span></label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Váš e-mail</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
									<div class="row">
										<label>Vaše zpráva</label>
										<div class="control">
											<span class="input">
												<input type="text">
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="mod-left">
									<p class="required"> * položky označené hvězdičkou jsou povinné</p>
								</div>
								<div class="mod-right r">
									<input type="submit" value="Odeslat poptávku">
								</div>
							</div>
							<a class="close"><i class="icon-up-open"></i></a>
						</form>
					</div>
				</div>
				<div class="mod_custom-banners">
					<section>
						<article>
							<figure>
								<img src="images/example/02.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Co je dobré vědět ohledně hypotéky?</p>
							<ul>
								<li><a href="#">Jak probíhá vyřízení?</a></li>
								<li><a href="#">Jaké doklady potřebuji?</a></li>
								<li><a href="#">Jak dlouho bude vyřízení trvat?</a></li>
								<li><a href="#">Splácení a čerpání hypotéky</a></li>
								<li><a href="#">Předčasné splacení hypotéky</a></li>
								<li><a href="#">Slovníček pojmů</a></li>
							</ul>
							<nav><a href="#">Další informace o hypotékách</a></nav>
						</article>
						<article>
							<figure>
								<img src="images/example/03.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Co říkají ti, kterým jsem už hypotéku vyřídil</p>
							<blockquote>
								<cite>Hypotéku jsem si bral, abychom si s manželkou mohli pořídit 3+kk. S panem Svobodou jsme se setkali, předal jsem mu podklady a do měsíce bylo vše vyřízené!</cite>
								<strong>Petr D.</strong> (Jihlava)
							</blockquote>
							<blockquote>
								<cite>S panem Svobodou bylo vyřízení mé hypotéky rychlé a bez stresu. Doporučuji!</cite>
								<strong>Kateřina H.</strong> (Velké Meziříčí)
							</blockquote>
							<nav><a href="#">Další spokojení klienti</a></nav>
						</article>
						<article>
							<figure>
								<img src="images/example/04.jpg" height="110" width="290" alt="">
							</figure>
							<p class="mod-title">Sledujte můj Facebook, vyplatí se to :)</p>
							<div class="posts">
								<time datetime="2013-09-03">3.9.2013</time>
								<p><strong>Úrokové sazby hypoték jsou nyní na nejnižším bodě!</strong>Doporučuji těm, kteří stále váhají, jít do toho!</p>
								<time datetime="2013-09-03">31.7.2013</time>
								<p>I hypotéční makléř potřebuje občas dovolenou. Třeba 8.8. – 15.8. ;)</p>
								<ul class="social-media">
									<li class="facebook"><a href="#"><i class="icon-facebook-squared"></i></a></li>
									<li class="twitter"><a href="#"><i class="icon-twitter-squared"></i></a></li>
								</ul>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="inner">
				<div class="mod_menu-footer">
					<ul>
						<li class="act"><a href="#">Úvod</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v xart.cz</a>
					</div>
					<div class="copyright">
						<p>&copy; Copyright 2013 <strong>Ing. Jiří Svoboda</strong></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>